[Unit]
Description=Action Scheduler Daemon
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/rkllm-server/external/rag/back
Environment="PATH=/path/to/rkllm-server/external/rag/back/venv/bin"
ExecStart=/path/to/rkllm-server/external/rag/back/venv/bin/python src/command/run_action_scheduler.py --interval 60

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=action-scheduler

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
